# Google OAuth Client ID
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4dJwv0S7gwWlGXklZM4xloYRp5y9neic
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=beaulytics-otp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=beaulytics-otp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=beaulytics-otp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=791156358134
NEXT_PUBLIC_FIREBASE_APP_ID=1:791156358134:web:a1ac36c3c7ff4293f065d7
NEXT_PUBLIC_GOOGLE_CLIENT_ID=576981214785-2cl8952eaespdup8lfkhh7m4kq5l827c.apps.googleusercontent.com